{
  "name": "tutorials_express",
  "version": "1.0.0",
  "description": "Tutorial for Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugh Veal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.1.0"
  }
}
